-- Modified from https://github.com/jaor/xmobar/blob/master/examples/xmobar.config
-- Font changed from 15 to 12 for laptop (mjd119)
Config { font = "xft:SauceCodePro Nerd Font Mono:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                     Run Network "enp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %r" "date" 10
                    -- From ArchWiki
                    , Run MPD ["-t", "[<artist> - <title> - <album> | <lapsed>/<length>]"] 10
                    , Run Com "/home/matt/.config/xmobar/nordvpn-xmobar.sh" [] "nordvpn" 600
                    , Run UnsafeStdinReader
                    -- From https://github.com/jaor/xmobar/issues/239#issuecomment-233206552
                    , Run Com "/home/matt/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% | %uname% %cpu% %memory%}<fc=#ee9a00>%date%</fc> {%nordvpn% %enp3s0% %mpd% %trayerpad%"
       }
